{
  "name": "free-nextjs-admin-dashboard",
  "version": "2.0.2",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/list": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "@fullcalendar/timegrid": "^6.1.15",
    "@google/genai": "^1.32.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.12.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-slot": "^1.2.3",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/world": "^1.1.2",
    "@sendgrid/mail": "^8.1.5",
    "@tailwindcss/forms": "^0.5.9",
    "@tailwindcss/postcss": "^4.0.9",
    "@types/bcryptjs": "^2.4.6",
    "apexcharts": "^4.3.0",
    "autoprefixer": "^10.4.20",
    "bcrypt": "^6.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "fedapay": "^1.2.5",
    "flatpickr": "^4.6.13",
    "formik": "^2.4.6",
    "framer-motion": "^12.23.6",
    "lucide": "^0.542.0",
    "lucide-react": "^0.525.0",
    "next": "15.2.3",
    "next-auth": "^5.0.0-beta.29",
    "react": "19.1.1",
    "react-apexcharts": "^1.7.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "19.1.1",
    "react-dropzone": "^14.3.5",
    "react-icons": "^5.5.0",
    "react-quill-new": "^3.6.0",
    "react-toastify": "^11.0.5",
    "recharts": "^3.5.1",
    "swiper": "^11.2.0",
    "tailwind-merge": "^2.6.0",
    "yup": "^1.7.0",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@types/bcrypt": "^6.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.19.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-transition-group": "^4.4.12",
    "babel-jest": "^30.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.3",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8",
    "prisma": "^6.12.0",
    "tailwindcss": "^4.0.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "@react-jvectormap/core": {
      "react": "^16.8.0 || ^17 || ^18 || ^19",
      "react-dom": "^16.8.0 || ^17 || ^18 || ^19"
    },
    "@react-jvectormap/world": {
      "react": "^16.8.0 || ^17 || ^18 || ^19",
      "react-dom": "^16.8.0 || ^17 || ^18 || ^19"
    }
  },
  "description": "TailAdmin is a free and open-source admin dashboard template built on **Next.js and Tailwind CSS** providing developers with everything they need to create a feature-rich and data-driven: back-end, dashboard, or admin panel solution for any sort of web project.",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
